server {
    listen unix:/var/run/nagan.sock;
    listen 80;
    listen [::]:80;

    root /var/www/html/public;

    disable_symlinks off;
    client_max_body_size 8M;
    error_log  /var/log/nginx/nagan-error.log;
    access_log /var/log/nginx/nagan-access.log;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass   php:9000;
        try_files      $fastcgi_script_name =500;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  SYMFONY_APPNAME nagan_bot; # need docker-compose build
    }
}
